{
    "importMap" : "Imports.json" ,

    "tasks" : {
        "build" : "deno run --unstable --allow-env --watch=Data/ --allow-read=.,Data/,Website/,/home/$USER/.cache/deno/npm/ --allow-write=Website/ Source/App.js"
    }
}
